<!DOCTYPE html>
<!DOCTYPE html>
<html class="no-js" lang="en">
   
   <head>
                            <title>
                                Lake Palace, Udaipur - The Best Luxury 5 Star Hotel</title>
                            <meta charset="utf-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                            <meta name="description" content="" Enjoy the vista of the Aravalli Mountains while sailing through the lake and clinking your Champagne glasses, at Taj Lake Palace, Udaipur.
"
">
<!DOCTYPE html>
<html>
<body>

<p>
<a href="http://localhost/AddCustomer.html" style="color:White;"><b></style>Click on the link for Reservation</b></a></p>

</body>
</html>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://taj.tajhotels.com/content/dam/luxury/hotels/Taj_Lake_Palace_Udaipur/images/16x7/AAG_27642322-H1-007Lilypond-16x7.jpg.transform.heroHomeDesktop.image.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://taj.tajhotels.com/content/dam/luxury/hotels/Taj_Lake_Palace_Udaipur/images/16x7/Dining_27642416-H1-H0KNKL1D-16x7.jpg.transform.heroHomeDesktop.image.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">

  <div class="numbertext">3 / 5</div>
  <img src="https://taj.tajhotels.com/content/dam/luxury/hotels/Taj_Lake_Palace_Udaipur/images/16x7/AAG_Exterior1w-16x7.jpg.transform.heroHomeDesktop.image.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">

  <div class="numbertext">4 / 5</div>
  <img src="https://taj.tajhotels.com/content/dam/luxury/hotels/Taj_Lake_Palace_Udaipur/images/16x7/Badi_Pal_Arrival_Jetty.jpg.transform.heroHomeDesktop.image.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">

  <div class="numbertext">5 / 5</div>
  <img src="https://taj.tajhotels.com/content/dam/luxury/hotels/Taj_Lake_Palace_Udaipur/images/3x2/Dining_MewarTerrace-3x2.jpg" style="width:100%">
  <div class="text"></div>
</div>


``<html lang="en">
<head>
  <title>HTML | Welcome page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <html>
  <body background="http://wallpaper-gallery.net/images/brown-wallpaper-hd/brown-wallpaper-hd-10.jpg">
  <p>
  <div class="header-heading ">
	<h1><h1 style="color:White;"><span itemprop="legalName">ROYAL PALACE - Palace on the Lake</span></h1>
  </div> 

  </p>
  </body>
  </html>
</head>
<body>
	<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #white;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #E6E6FA;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
</body>

</html>